# CoffeCatalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeecatalogue/: CoffeeCatalogueApplication.kt
app/src/main/java/com/example/coffeecatalogue/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelContract.kt
app/src/main/java/com/example/coffeecatalogue/model/entity/: CoffeeEntity.kt
app/src/main/java/com/example/coffeecatalogue/model/viewparam/: CoffeeViewParam.kt
app/src/main/java/com/example/coffeecatalogue/module/auth/: AuthActivity.kt
app/src/main/java/com/example/coffeecatalogue/module/coffee/: CoffeeActivity.kt  CoffeeAdapter.kt  CoffeeModule.kt  CoffeeRepository.kt  CoffeeViewModel.kt
app/src/main/java/com/example/coffeecatalogue/module/coffee/contract/: CoffeeRepositoryContract.kt  CoffeeViewModelContract.kt
app/src/main/java/com/example/coffeecatalogue/network/: NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/example/coffeecatalogue/network/api/: CoffeeApiService.kt
app/src/main/java/com/example/coffeecatalogue/network/response/: ApiResult.kt
app/src/main/java/com/example/coffeecatalogue/utils/: Extention.kt
app/src/main/res/drawable-v24/: bg_white_stroke_gray.xml
app/src/main/res/layout/: activity_auth.xml  activity_coffee.xml  item_coffee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
