plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.coffeecatalogue"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://api.sampleapis.com/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.dataBinding = true
    kotlinOptions.useIR = true

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Androidx
    implementation "androidx.core:core-ktx:$android_kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.preference:preference-ktx:$preference_manager_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Google
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
//    implementation "com.google.firebase:firebase-crashlytics-ktx:$crashlytics_version"
//    implementation "com.google.firebase:firebase-analytics-ktx:$analytics_version"
//    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
//    implementation "com.google.firebase:firebase-config:$firebase_config_version"
//    implementation "com.google.firebase:firebase-perf-ktx:$firebase_performance_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.browser:browser:1.3.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coil: Image loader
    implementation "io.coil-kt:coil:1.3.2"
    implementation "io.coil-kt:coil-svg:1.3.2"

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op"

    // ViewMore Text
//    implementation "it.mike5v:viewmore-textview:1.1.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Easy Permission
    implementation "pub.devrel:easypermissions:$easypermissions"

    // Expand Collapse
//    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Ok Http
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Tooltip
    implementation "com.github.skydoves:balloon:1.3.7"

    // File downloader
//    implementation 'com.mindorks.android:prdownloader:0.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}